<!DOCTYPE html>
<html>
<head>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2px;
  background-color: #2196F3;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 30px;
  height: auto;
  width: auto;
}

.item1 {
  grid-area: 1 / 1 / 3 / 2;
  height: 650px;
}
.item2 {
  grid-area: 1 / 2 / 3 / 3;
}
.item3 {
  grid-area: 1 / 3 / 3 / 4;
}
.item4 {
  grid-area: 1 / 4 / 3 / 5;
}
iframe {
  width: 460px;
  height: 360px;
}
.item1 > iframe, .item2 > iframe, .item3 > iframe, .item4 > iframe {
  height: 700px;
}
}

</style>
</head>
<body>

<h1>UVR1611 - Heizungseinstellungen</h1>

<div class="grid-container">
  <div class="item1"><iframe src="http://heizung.fritz.box/580E04.htm"></iframe></div>
  <div class="item2"><iframe src="http://heizung.fritz.box/590204.htm"></iframe></div>
  <div class="item3"><iframe src="http://heizung.fritz.box/590004.htm"></iframe></div>
  <div class="item4"><iframe src="http://heizung.fritz.box/590504.htm"></iframe></div>
  <div class="item5"><iframe src="http://heizung.fritz.box/590104.htm"></iframe></div>
  <div class="item6"><iframe src="http://heizung.fritz.box/590604.htm"></iframe></div>
  <div class="item7"></div>
  <div class="item8"><iframe src="http://heizung.fritz.box/580100.htm"></iframe></div>
</div>


</body>
</html>
