[heizung]
# url = "http://s521193931.online.de/uvr1611/analogChart.php?id=2&period=day"  # puffer
# url = "http://s521193931.online.de/uvr1611/analogChart.php?id=3&period=day"  # heizung
# alles
url = http://s521193931.online.de/uvr1611/analogChart.php?id=4&period=day
