# etc/logging.conf
[loggers]
keys=root, heizung

[logger_heizung]
level=INFO
handlers=heizung
qualname=heizung

[logger_transfer]
level=INFO
handlers=heizung
qualname=heizung

[logger_root]
level=INFO
handlers=root
qualname=root

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d  %(levelname)-6s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[handlers]
keys=root,heizung,transfer

[handler_heizung]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/heizung.log","midnight",1,14)

[handler_transfer]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/transfer.log","midnight",1,14)

[handler_root]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/heizung.log","midnight",1,14)
